main {
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}

.main-container {
    padding: 20px 35px;
}

.main-container {
    display: flex;
    align-items: center;
}

.main_title {
    max-height: 100px;
    object-fit:  contain;
    margin-right: 20px;
}

.main_greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main_greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad
}

.main_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background-color: #fff;

    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.car_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.car_inner > span {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.charts_left {
    padding: 25px;
    border-radius:  5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.charts_left_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts_left_title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts_left_title > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts_left_title > i {
    color: #fff;
    font-size: 20px;
    background: #fff;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}

.charts_right{
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.charts_right_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts_right_title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts_right_title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts_right_title > i {
    color: #fff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;   
}

.charts_right_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px
}

.card1 {
    background: #fff;
    color: #04668a;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;   
}

.card2 {
    background: #fff;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

@media screen and (max-width: 855px){
    .main_cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;
    }

    .charts_right_cards {
        grid-template-columns: 1fr;
        margin-top: 30px;   
        align-items: center;
    }
}